In [13]:
import pandas as pd
import numpy as np
import warnings
import matplotlib.pyplot as plt
from scipy.stats.mstats import winsorize
warnings.filterwarnings('ignore')
import seaborn as sns

states = pd.read_csv("StudentsPerformance.csv")

In [14]:
# Does the performance in the exams vary according to gender, origin and education level of parents?
states["TotalPuan"]=states["math score"]+states["reading score"]+states["writing score"]

In [27]:
states.groupby("gender").mean()

        math score  reading score  writing score   TotalPuan
gender
female   63.633205      72.608108      72.467181  208.708494
male     68.728216      65.473029      63.311203  197.512448

In [28]:
states.groupby("race/ethnicity").mean()

                math score  reading score  writing score   TotalPuan
race/ethnicity
group A          61.629213      64.674157      62.674157  188.977528
group B          63.452632      67.352632      65.600000  196.405263
group C          64.463950      69.103448      67.827586  201.394984
group D          67.362595      70.030534      70.145038  207.538168
group E          73.821429      73.028571      71.407143  218.257143

In [32]:
states.groupby("parental level of education").mean()

,math score,reading score,writing score,TotalPuan
parental level of education,,,,
associate's degree,67.882883,70.927928,69.896396,208.707207
bachelor's degree,69.389831,73.000000,73.381356,215.771186
high school,62.137755,64.704082,62.448980,189.290816
master's degree,69.745763,75.372881,75.677966,220.796610
some college,67.128319,69.460177,68.840708,205.429204
some high school,63.497207,66.938547,64.888268,195.324022

Yukarıda görüldüğü gibi kadınların puanları erkeklerin puanlarından biraz daha yukarıdadır.
Etnik sıralamada ise A dan E ye doğru gittikçe bir artış gözlemlenmektedir.
Aile okumasına bakarsak aile ne kadar okumuş ise çocuğun puanlarıda o derece fazladır.

In [35]:
# Does lunch type have a relationship with exam performances? How can you explain this, if any?
states.groupby("lunch").mean()

              math score  reading score  writing score   TotalPuan
lunch
free/reduced   58.921127      64.653521      63.022535  186.597183
standard       70.034109      71.654264      70.823256  212.511628

Öğle yemeği standart olanlar ücretsiz olanlara göre daha yüksek not almaktadırlar.

In [36]:
# Does the preparation courses have an impact on exam performance?
states.groupby("test preparation course").mean()

                         math score  reading score  writing score   TotalPuan
test preparation course
completed                 69.695531      73.893855      74.418994  218.008380
none                      64.077882      66.534268      64.504673  195.116822

Hazırlık tamamlayanların notları daha fazla.

In [37]:
states.corr()

               math score  reading score  writing score  TotalPuan
math score       1.000000       0.817580       0.802642   0.918746
reading score    0.817580       1.000000       0.954598   0.970331
writing score    0.802642       0.954598       1.000000   0.965667
TotalPuan        0.918746       0.970331       0.965667   1.000000

Okuma ve yazma arasında güçlü bir ilişki vardır. Matematiğin bu ikiliyle ilişkisi daha azdır.